# Discord API token from the Discord Developer Portal
TOKEN= (api token)
CLIENT_ID= (app id)
GUILD_ID= (discord server id)
#Used for retrieving info from Discord for WebApp
INFO_TOKEN=

# Customizable points settings
POINTS_NAME=           # The name of your points (e.g., bolts, gems, coins)
POINTS_SYMBOL=         # The symbol of your points (e.g., ⚡, 💎, 🪙)

#Automatic Message rewards
MESSAGE_REWARD_CHANNELS=
MESSAGE_REWARD_AMOUNT=
MESSAGE_REWARD_LIMIT=
REACTION_REWARD_CHANNEL=  # Channel where reaction rewards are given
REACTION_REWARD_AMOUNT=                  # Amount given for reacting once per day
FIRST_MESSAGE_BONUS_CHANNEL=  # when blank defaults to all channels
FIRST_MESSAGE_BONUS=
# Customizable help command
HELP_COMMAND=            # The command name for the help message (e.g., pizzahelp)

# Additional bot settings
PREFIX=$                 # Command prefix for the bot (e.g., $, !, ?)
BOT_NAME=
ALLOWED_ROLES=    # Leave blank to allow all roles - use role IDs not names
# Web App
SERVER_PORT=3003
